{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AssetConnection": "Data Source=SERVER03;Initial Catalog=Domain;Trusted_Connection=True;" }
}
